server.port=80
server.servlet.context-path=/daka
spring.mvc.pathmatch.use-registered-suffix-pattern=true
spring.mvc.pathmatch.use-suffix-pattern=false
spring.mvc.contentnegotiation.favor-parameter=false

spring.mvc.view.prefix=/WEB-INF/interface/
spring.mvc.view.suffix=.jsp

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=sre/main/java
spring.devtools.restart.exclude=/WEB-INF/**
spring.freemarker.cache=false

spring.datasource.url=jdbc:mysql://120.92.18.207:48407/ssm?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=admin
spring.datasource.password=CZQ0301czq
spring.datasource.driver-class-name=com.mysql.jdbc.Driver